Speaker 1
Name: s01
Sex: f
Age: y
Interviewer: f
Track: s0101a
Track: s0101b
Track: s0102a
Track: s0102b
Track: s0103a
Tracks: [Track("s0101a"), Track("s0101b"), Track("s0102a"), Track("s0102b"), Track("s0103a")]
Track: <Track s0101a>
Words: [Pause('{B_TRANS}', 0.0, 0.102385), Pause('<SIL>', 0.102385, 4.275744), Pause('<NOISE>', 4.275744, 8.513518), Pause('<IVER>', 8.513518, 32.216575), Word('okay', 32.216575, 32.622045, ['ow', 'k', 'ey'], ['k', 'ay'], 'NN'), Pause('<IVER>', 32.622045, 37.129002), Pause('<VOCNOISE>', 37.129002, 38.123014), Pause('<IVER>', 38.123014, 44.617996), Word('um', 44.617996, 44.946848, ['ah', 'm'], ['ah', 'm'], 'UH'), Pause('<SIL>', 44.946848, 45.355708)]
Orthography: okay
Beg: 32.216575
End: 32.622045
Dur: 0.4054700000000011
Phonemic: ['ow', 'k', 'ey']
Phonetic: ['k', 'ay']
Pos: NN
Misaligned: False
Phone: k 32.216575 32.376593 0.16001800000000088
Phone: ay 32.376593 32.622045 0.24545200000000023
Pause: <SIL> 0.102385 4.275744 4.1733590000000005 False
Pause phones: [Phone('SIL', 0.102385, 4.275744)]
Phone: {B_TRANS} 0.0 0.102385 0.102385
Phone: SIL 0.102385 4.275744 4.1733590000000005
Phone: NOISE 4.275744 8.513763 4.238019
Phone: IVER 8.513763 32.216575 23.702811999999998
Phone: k 32.216575 32.376593 0.16001800000000088
Phone: ay 32.376593 32.622045 0.24545200000000023
Phone: IVER 32.622045 37.129002 4.506957
Phone: VOCNOISE 37.129002 38.123014 0.9940119999999979
Phone: IVER 38.123014 44.617996 6.494982
Phone: ah 44.617996 44.820731 0.2027350000000041
Log entry: <VOICE=modal> 0.0 61.142603 61.142603
Log entry: <VOICE=creaky> 61.142603 61.397647 0.25504399999999805
Log entry: <VOICE=modal> 61.397647 176.705681 115.30803399999999
Log entry: <VOICE=creaky> 176.705681 177.442715 0.7370339999999942
Log entry: <VOICE=modal> 177.442715 208.458474 31.015759000000003
Log entry: <VOICE=creaky> 208.458474 208.998197 0.5397230000000093
Log entry: <IVER_overlap-start> 208.998197 218.326046 9.327848999999986
Log entry: <IVER_overlap-end> 218.326046 218.619639 0.29359300000001554
Log entry: <IVER_overlap-start> 218.619639 281.4126 62.79296099999999
Log entry: <IVER_overlap-end> 281.4126 282.015381 0.6027809999999931
Log entry: <VOICE=modal> 282.015381 283.01414 0.9987590000000068
Log entry: <VOICE=creaky> 283.01414 283.342991 0.328850999999986
Log entry: <IVER_overlap-start> 283.342991 286.3691 3.0261090000000195
Log entry: <IVER_overlap-end> 286.3691 286.587431 0.21833099999997785
Log entry: <IVER_overlap-start> 286.587431 358.243781 71.65635000000003
Log entry: <IVER_overlap-end> 358.243781 358.766553 0.5227719999999749
Log entry: <VOICE=modal> 358.766553 570.891209 212.12465600000002
Log entry: <VOICE=creaky> 570.891209 570.988848 0.09763899999995829
Log entry: <IVER_overlap-start> 570.988848 595.595736 24.606888000000026
Log entry: <IVER_overlap-end> 595.595736 596.178854 0.5831180000000131
Log entry: <VOICE=modal> 0.0 61.142603
Log entry: <VOICE=creaky> 61.142603 61.397647
Log entry: <VOICE=modal> 61.397647 176.705681
Text: okay <IVER>
Wav: <wave.Wave_read object at 0x7f1ede608340>
Speaker 2
Name: s02
Sex: f
Age: o
Interviewer: m
Track: s0201a
Track: s0201b
Track: s0202a
Track: s0202b
Track: s0203a
Track: s0203b
Track: s0204a
Track: s0204b
Track: s0205a
Track: s0205b
Track: s0206a
Tracks: [Track("s0201a"), Track("s0201b"), Track("s0202a"), Track("s0202b"), Track("s0203a"), Track("s0203b"), Track("s0204a"), Track("s0204b"), Track("s0205a"), Track("s0205b"), Track("s0206a")]
Track: <Track s0201a>
Words: [Pause('{B_TRANS}', 0.0, 2.609), Pause('<IVER>', 2.609, 2.714347), Word("that's", 2.714347, 2.892096, ['dh', 'ae', 't', 's'], ['eh', 's'], 'DT_VBZ'), Pause('<IVER>', 2.892096, 3.206317), Word("that's", 3.206317, 3.377192, ['dh', 'ae', 't', 's'], ['dh', 'ae', 's'], 'DT_VBZ'), Word('that', 3.377192, 3.614398, ['dh', 'ae', 't'], ['s', 'ae', 'tq'], 'IN'), Pause('<VOCNOISE>', 3.614398, 3.673454), Word('whatever', 3.673454, 4.036022, ['w', 'ah', 't', 'eh', 'v', 'er'], ['ah', 'w', 'ah', 'dx', 'eh', 'v', 'er'], 'WDT'), Word('they', 4.036022, 4.111, ['dh', 'ey'], ['ey'], 'PRP'), Word('call', 4.111, 4.369, ['k', 'aa', 'l'], ['k', 'ao', 'l'], 'VBP')]
Orthography: that's
Beg: 3.206317
End: 3.377192
Dur: 0.1708750000000001
Phonemic: ['dh', 'ae', 't', 's']
Phonetic: ['dh', 'ae', 's']
Pos: DT_VBZ
Misaligned: False
Phone: dh 3.20689 3.24416 0.037269999999999914
Phone: ae 3.24416 3.327 0.08284000000000002
Phone: s 3.327 3.377192 0.050192000000000014
Pause: <IVER> 2.609 2.714347 0.10534700000000008 False
Pause phones: [Phone('IVER', 2.609, 2.714347)]
Phone: {B_TRANS} 0.0 2.609 2.609
Phone: IVER 2.609 2.714347 0.10534700000000008
Phone: eh 2.714347 2.753 0.03865300000000005
Phone: s 2.753 2.892 0.1389999999999998
Phone: IVER 2.892 3.20689 0.3148900000000001
Phone: dh 3.20689 3.24416 0.037269999999999914
Phone: ae 3.24416 3.327 0.08284000000000002
Phone: s 3.327 3.377192 0.050192000000000014
Phone: s 3.377192 3.438544 0.06135199999999985
Phone: ae 3.438544 3.526272 0.08772800000000025
Log entry: <CONF=M> d 0.0 4.501045 4.501045
Log entry: <VOICE=modal> 4.501045 33.649091 29.148045999999997
Log entry: <VOICE=creaky> 33.649091 33.814626 0.16553499999999843
Log entry: <VOICE=modal> 33.814626 41.183048 7.3684220000000025
Log entry: <VOICE=creaky> 41.183048 41.416495 0.23344699999999818
Log entry: ERROR: morphological anticipation 41.416495 42.767666 1.3511710000000008
Log entry: {B_THIRD_SPKR} 42.767666 53.793679 11.026012999999999
Log entry: {E_THIRD_SPKR} 53.793679 137.519518 83.72583900000001
Log entry: <IVER_overlap-start> 137.519518 138.598904 1.0793859999999995
Log entry: <IVER_overlap-end> 138.598904 139.175757 0.5768529999999998
Log entry: {B_THIRD_SPKR} 139.175757 141.437201 2.261443999999983
Log entry: {E_THIRD_SPKR} 141.437201 141.917142 0.47994100000002504
Log entry: {B_THIRD_SPKR} 141.917142 142.190471 0.2733289999999897
Log entry: <THIRD SPKR OVERLAP=AH> 142.190471 142.323583 0.13311200000001122
Log entry: {E_THIRD_SPKR} 142.323583 165.101952 22.778368999999998
Log entry: {B_THIRD_SPKR} 165.101952 165.767509 0.6655569999999784
Log entry: {E_THIRD_SPKR} 165.767509 175.705311 9.937802000000005
Log entry: <VOICE=modal> 175.705311 196.947052 21.24174100000002
Log entry: <VOICE=creaky> 196.947052 197.036187 0.08913499999999885
Log entry: {B_THIRD_SPKR} 197.036187 211.399791 14.363603999999981
Log entry: {E_THIRD_SPKR} 211.399791 212.947209 1.5474179999999933
Log entry: {B_THIRD_SPKR} 212.947209 241.05869 28.111481000000026
Log entry: {B_THIRD_SPKR} 241.05869 257.350958 16.29226799999998
Log entry: {E_THIRD_SPKR} 257.350958 278.950377 21.59941900000001
Log entry: {E_THIRD_SPKR} 53.793679 137.519518
Text: that's <IVER>
Wav: <wave.Wave_read object at 0x7f1edd0b2c40>
Speaker 3
Name: s03
Sex: m
Age: o
Interviewer: m
Track: s0301a
Track: s0301b
Track: s0302a
Track: s0302b
Track: s0303a
Track: s0303b
Track: s0304a
Track: s0304b
Track: s0305a
Track: s0305b
Track: s0306a
Tracks: [Track("s0301a"), Track("s0301b"), Track("s0302a"), Track("s0302b"), Track("s0303a"), Track("s0303b"), Track("s0304a"), Track("s0304b"), Track("s0305a"), Track("s0305b"), Track("s0306a")]
Track: <Track s0301a>
Words: [Pause('{B_TRANS}', 0.0, 7.342), Pause('<IVER>', 7.342, 7.56), Pause('<SIL>', 7.56, 7.636), Word("that's", 7.636, 7.820375, ['dh', 'ae', 't', 's'], ['eh', 's'], 'DT_VBZ'), Word('number', 7.820375, 8.046, ['n', 'ah', 'm', 'b', 'er'], ['n', 'ah', 'm', 'er'], 'NN'), Pause('<CUTOFF-thr=three>', 8.046, 8.155294), Pause('<VOCNOISE>', 8.155294, 8.539), Pause('<VOCNOISE-mm_hmm>', 8.539, 8.856), Pause('<LAUGH>', 8.856, 13.775), Pause('<SIL>', 13.775, 54.237)]
Orthography: number
Beg: 7.820375
End: 8.046
Dur: 0.22562499999999908
Phonemic: ['n', 'ah', 'm', 'b', 'er']
Phonetic: ['n', 'ah', 'm', 'er']
Pos: NN
Misaligned: False
Phone: n 7.820375 7.873 0.05262499999999992
Phone: ah 7.873 7.913 0.040000000000000036
Phone: m 7.913 7.964 0.051000000000000156
Phone: er 7.964 8.045 0.08099999999999952
Pause: <IVER> 7.342 7.56 0.21799999999999997 False
Pause phones: [Phone('IVER', 7.342118, 7.56)]
Phone: {B_TRANS} 0.0 7.342118 7.342118
Phone: IVER 7.342118 7.56 0.21788199999999946
Phone: SIL 7.56 7.636 0.07600000000000051
Phone: eh 7.636 7.785 0.14900000000000002
Phone: s 7.785 7.820375 0.035375000000000156
Phone: n 7.820375 7.873 0.05262499999999992
Phone: ah 7.873 7.913 0.040000000000000036
Phone: m 7.913 7.964 0.051000000000000156
Phone: er 7.964 8.045 0.08099999999999952
Phone: th 8.045 8.114 0.06900000000000084
Log entry: {B_THIRD_SPKR} 0.0 19.326016 19.326016
Log entry: {E_THIRD_SPKR} 19.326016 51.592563 32.266547
Log entry: wh 51.592563 59.582963 7.990400000000001
Log entry: ERROR: lex ant & blend: 'which was' > 'was+which' = 'wus' (manner wrong, voicing right) 59.582963 75.704195 16.121232
Log entry: ERROR: feat sub & ant: +voice in 'was' and +fric in 'which' = 'wuzh' 75.704195 76.048131 0.34393599999999935
Log entry: ERROR: in error correction, devoice jh > ch 76.048131 76.16396 0.11582900000000507
Log entry: wh 76.16396 85.491354 9.327393999999998
Log entry: wh 85.491354 99.025145 13.533790999999994
Log entry: wh 99.025145 111.491124 12.465979000000004
Log entry: <VOICE=modal> 111.491124 114.13745 2.646326000000002
Log entry: <VOICE=creaky> 114.13745 115.291115 1.1536650000000037
Log entry: <VOICE=modal> 115.291115 118.248964 2.957848999999996
Log entry: <VOICE=creaky> 118.248964 119.07398 0.8250160000000051
Log entry: <VOICE=modal> 119.07398 129.598692 10.524711999999994
Log entry: <VOICE=creaky> 129.598692 130.767096 1.1684040000000095
Log entry: wh 130.767096 139.874361 9.107264999999984
Log entry: NT MESSAGE: nasalized vowel, not real n ? 139.874361 142.97 3.0956390000000056
Log entry: <VOICE=modal> 142.97 173.495604 30.525603999999987
Log entry: <VOICE=creaky> 173.495604 174.143698 0.6480940000000146
Log entry: {B_THIRD_SPKR} 174.143698 175.533013 1.3893150000000105
Log entry: {E_THIRD_SPKR} 175.533013 211.380193 35.84717999999998
Log entry: ERROR: understand you + (restart) hear you? 211.380193 212.727404 1.3472110000000157
Log entry: {B_THIRD_SPKR} 212.727404 222.226 9.498595999999992
Log entry: {B_THIRD_SPKR} 222.226 224.771451 2.545451000000014
Log entry: {E_THIRD_SPKR} 224.771451 241.499731 16.728279999999984
Log entry: {B_THIRD_SPKR} 241.499731 256.887312 15.387581000000011
Log entry: {E_THIRD_SPKR} 256.887312 257.406354 0.5190420000000131
Log entry: <VOICE=modal> 257.406354 265.118274 7.711919999999964
Log entry: <VOICE=creaky> 265.118274 265.270131 0.1518570000000068
Log entry: wh 265.270131 277.65621 12.386078999999995
Log entry: wh 277.65621 289.307351 11.651140999999996
Log entry: ERROR: lex ant & blend: 'which was' > 'was+which' = 'wus' (manner wrong, voicing right) 59.582963 75.704195
Text: <SIL> that's number <CUTOFF-thr=three> <VOCNOISE> <VOCNOISE-mm_hmm> <LAUGH> <SIL> i have a very general uh opposition to this kind of thing <VOCNOISE> <SIL> uh no matter where it is anymore <VOCNOISE> uh my being seventy six years of age has a major bearing <VOCNOISE> because i see <VOCNOISE> the uh <CUTOFF-th=the> total destruction of our center cities <VOCNOISE> uh and i say when i speak of center cities i don't necessarily mean just <SIL> cities the size of columbus <ERROR-wus=was+which> <ERROR-wizh=which> <ERROR-wus is the largest one in the state of ohio now <VOCNOISE> but i'm talking places like <VOCNOISE> washington courthouse which maybe have fifteen thousand <VOCNOISE> or um <VOCNOISE> uh wadsworth which maybe have eighteen thousand <VOCNOISE> uh this kinds of thing is being developed on the peripheral of the cities is just totally destroying those <VOCNOISE> and <SIL> a consequence i feel it's breaking our society down to the point where <VOCNOISE> we don't <SIL> don't know our neighbors at all anymore <VOCNOISE> the <UNKNOWN-f_feeling> uh it's quite common anymore that if you go three houses down <VOCNOISE> you have no idea who those folks are how they feel <VOCNOISE> what they might do for you or you can do for them <VOCNOISE> uh <SIL> and that all applies to the polaris question as i see it <VOCNOISE> and i think also that uh <CUTOFF-i=it's> it's a it's a very very major financial <VOCNOISE> uh gain for the developers who are doing that and it's going to <VOCNOISE> therefore harm <SIL> uh the many many areas <UNKNOWN-that> affected <VOCNOISE> <SIL> such as <VOCNOISE> north <SIL> <CUTOFF-n=north> <SIL> north north north north <LAUGH> <LAUGH-what's_the_name_of_the_shop> <VOCNOISE> uh north what <SIL> northland <CUTOFF-li=like> yeah northland i can't <LAUGH-even_say_the> <SIL> <VOCNOISE> <SIL> okay <IVER>
Wav: <wave.Wave_read object at 0x7f1edd72e310>
Speaker 4
Name: s04
Sex: f
Age: y
Interviewer: f
Track: s0401a
Track: s0401b
Track: s0402a
Track: s0402b
Track: s0403a
Track: s0403b
Track: s0404a
Tracks: [Track("s0401a"), Track("s0401b"), Track("s0402a"), Track("s0402b"), Track("s0403a"), Track("s0403b"), Track("s0404a")]
Track: <Track s0401a>
Words: [Pause('{B_TRANS}', 0.0, 3.303), Pause('<IVER>', 3.303, 3.773), Pause('<EXCLUDE-one_two_three_four_five>', 3.773, 5.672), Pause('<IVER>', 5.672, 13.082), Word('okay', 13.082, 13.406, ['ow', 'k', 'ey'], ['eng', 'k', 'ey'], 'NN'), Pause('<IVER>', 13.406, 24.644429), Word('um', 24.644429, 24.715288, ['ah', 'm'], ['em'], 'UH'), Word('hum', 24.715288, 24.919057, ['hh', 'ah', 'm'], ['hh', 'em'], 'NN'), Pause('<VOCNOISE>', 24.919057, 25.078574), Pause('<IVER>', 25.078574, 34.889)]
Orthography: okay
Beg: 13.082
End: 13.406
Dur: 0.32399999999999984
Phonemic: ['ow', 'k', 'ey']
Phonetic: ['eng', 'k', 'ey']
Pos: NN
Misaligned: False
Phone: eng 13.082 13.173013 0.09101299999999846
Phone: k 13.173013 13.271 0.0979870000000016
Phone: ey 13.271 13.406 0.1349999999999998
Pause: <IVER> 3.303 3.773 0.4700000000000002 False
Pause phones: [Phone('IVER', 3.302635, 3.773)]
Phone: {B_TRANS} 0.0 3.302635 3.302635
Phone: IVER 3.302635 3.773 0.47036500000000014
Phone: w 3.773 3.862 0.08899999999999997
Phone: ah 3.862 3.959 0.09699999999999998
Phone: n 3.959 4.076 0.11699999999999955
Phone: t 4.076 4.199 0.12300000000000022
Phone: uw 4.199 4.449 0.25
Phone: th 4.449 4.579014 0.13001400000000007
Phone: r 4.579014 4.677154 0.0981399999999999
Phone: iy 4.677154 4.843 0.16584600000000016
Log entry: <VOICE=modal> 0.0 5.371 5.371
Log entry: <VOICE=creaky> 5.371 5.581793 0.21079299999999979
Log entry: <IVER_overlap-start> 5.581793 5.595559 0.0137659999999995
Log entry: <IVER_overlap-end> 5.595559 5.671491 0.07593199999999989
Log entry: <IVER_overlap-start> 5.671491 37.838899 32.167407999999995
Log entry: <IVER_overlap-end> 37.838899 38.05587 0.2169710000000009
Log entry: <IVER_overlap-start> 38.05587 42.11188 4.056010000000001
Log entry: <IVER_overlap-end> 42.11188 42.502856 0.390976000000002
Log entry: <IVER_overlap-start> 42.502856 55.601794 13.098937999999997
Log entry: <IVER_overlap-end> 55.601794 55.784816 0.18302200000000113
Log entry: <IVER_overlap-start> 55.784816 55.784932 0.00011599999999845068
Log entry: <IVER_overlap-end> 55.784932 56.143863 0.35893100000000544
Log entry: <VOICE=modal> 56.143863 62.613828 6.469964999999995
Log entry: <VOICE=creaky> 62.613828 62.731872 0.1180440000000047
Log entry: <IVER_overlap-start> 62.731872 72.051249 9.319376999999996
Log entry: <IVER_overlap-end> 72.051249 72.347528 0.2962789999999984
Log entry: <VOICE=modal> 72.347528 73.334737 0.9872090000000071
Log entry: <VOICE=creaky> 73.334737 73.562393 0.22765599999999608
Log entry: <VOICE=modal> 73.562393 76.363353 2.8009600000000034
Log entry: <VOICE=creaky> 76.363353 76.650072 0.28671899999999084
Log entry: <CONF=M> 76.650072 77.514759 0.8646870000000035
Log entry: <VOICE=modal> 77.514759 80.651091 3.136331999999996
Log entry: <IVER_overlap-start> 80.651091 80.830713 0.17962200000000905
Log entry: <VOICE=whisper> 80.830713 80.885109 0.054395999999997
Log entry: <IVER_overlap-end> 80.885109 80.885109 0.0
Log entry: <IVER_overlap-start> 80.885109 81.360519 0.47540999999999656
Log entry: <IVER_overlap-end> 81.360519 81.433048 0.07252900000000295
Log entry: <IVER_overlap-start> 81.433048 89.831355 8.398307000000003
Log entry: <IVER_overlap-end> 89.831355 90.098653 0.2672979999999967
Log entry: <IVER_overlap-start> 90.098653 91.514071 1.4154180000000025
Log entry: <IVER_overlap-end> 91.514071 91.754498 0.24042699999999684
Log entry: <VOICE=modal> 91.754498 92.86678 1.1122820000000075
Log entry: <VOICE=creaky> 92.86678 92.96796 0.10117999999999938
Log entry: <VOICE=modal> 92.96796 108.766071 15.798110999999992
Log entry: <VOICE=creaky> 108.766071 109.150687 0.3846160000000083
Log entry: <VOICE=modal> 109.150687 110.398096 1.2474089999999904
Log entry: <VOICE=creaky> 110.398096 110.879382 0.4812860000000114
Log entry: <VOICE=modal> 110.879382 111.821794 0.9424119999999903
Log entry: <VOICE=creaky> 111.821794 112.718778 0.8969840000000033
Log entry: <VOICE=modal> 112.718778 119.078707 6.359928999999994
Log entry: <VOICE=creaky> 119.078707 120.4137 1.3349930000000114
Log entry: <IVER_overlap-start> 120.4137 120.785416 0.37171599999999216
Log entry: <IVER_overlap-end> 120.785416 121.213223 0.4278070000000014
Log entry: <VOICE=modal> 121.213223 121.85919 0.6459669999999988
Log entry: <VOICE=creaky> 121.85919 122.607151 0.7479610000000037
Log entry: <IVER_overlap-start> 122.607151 122.72678 0.11962900000000332
Log entry: <IVER_overlap-end> 122.72678 124.807469 2.0806889999999925
Log entry: <VOICE=modal> 124.807469 130.320403 5.512934000000001
Log entry: <VOICE=creaky> 130.320403 130.539627 0.21922399999999698
Log entry: <VOICE=modal> 130.539627 132.863839 2.324212000000017
Log entry: <VOICE=creaky> 132.863839 133.726257 0.862417999999991
Log entry: <VOICE=modal> 133.726257 134.13971 0.41345300000000407
Log entry: <VOICE=whisper> 134.13971 134.803461 0.6637509999999907
Log entry: <IVER_overlap-start> 134.803461 141.072133 6.268672000000009
Log entry: <IVER_overlap-end> 141.072133 141.330518 0.2583850000000041
Log entry: <VOICE=modal> 141.330518 142.757166 1.4266480000000001
Log entry: <VOICE=creaky> 142.757166 143.005901 0.24873499999998216
Log entry: <IVER_overlap-start> 143.005901 147.730631 4.724729999999994
Log entry: <IVER_overlap-end> 147.730631 147.830594 0.09996300000000247
Log entry: <VOICE=modal> 147.830594 149.850792 2.020198000000022
Log entry: <VOICE=creaky> 149.850792 150.578917 0.7281249999999773
Log entry: <IVER_overlap-start> 150.578917 151.309883 0.7309660000000235
Log entry: <IVER_overlap-end> 151.309883 151.597165 0.2872819999999763
Log entry: <IVER_overlap-start> 151.597165 155.223326 3.626160999999996
Log entry: <IVER_overlap-end> 155.223326 155.550043 0.32671700000000214
Log entry: <VOICE=modal> 155.550043 156.54109 0.9910470000000089
Log entry: <VOICE=creaky> 156.54109 156.822314 0.2812240000000088
Log entry: <VOICE=modal> 156.822314 177.753493 20.931178999999986
Log entry: <VOICE=creaky> 177.753493 178.217001 0.4635080000000187
Log entry: <VOICE=modal> 178.217001 179.685155 1.4681539999999984
Log entry: <VOICE=creaky> 179.685155 180.056301 0.37114599999998177
Log entry: <voiceless-vowel> 180.056301 182.446374 2.390073000000001
Log entry: <VOICE=modal> 182.446374 183.06897 0.6225960000000157
Log entry: <VOICE=creaky> 183.06897 183.302422 0.23345199999999977
Log entry: <VOICE=modal> 183.302422 183.676223 0.37380099999998606
Log entry: <VOICE=creaky> 183.676223 183.836425 0.16020199999999818
Log entry: <VOICE=modal> 183.836425 184.026139 0.18971400000000926
Log entry: <VOICE=creaky> 184.026139 184.152614 0.12647499999999923
Log entry: <VOICE=modal> 184.152614 185.345701 1.1930869999999913
Log entry: <VOICE=creaky> 185.345701 185.451098 0.10539700000001062
Log entry: <VOICE=modal> 185.451098 188.86172 3.4106219999999894
Log entry: <VOICE=creaky> 188.86172 189.017707 0.1559870000000103
Log entry: <IVER_overlap-start> 189.017707 189.400468 0.3827609999999879
Log entry: <IVER_overlap-start> 189.400468 189.818075 0.41760700000000384
Log entry: <VOICE=modal> 189.818075 193.937606 4.119530999999995
Log entry: <VOICE=creaky> 193.937606 194.038786 0.10117999999999938
Log entry: <VOICE=modal> 194.038786 194.35076 0.3119740000000206
Log entry: <VOICE=creaky> 194.35076 194.548905 0.19814499999998247
Log entry: <IVER_overlap-start> 194.548905 194.674719 0.12581400000001963
Log entry: <IVER_overlap-end> 194.674719 195.03453 0.35981099999997923
Log entry: <VOICE=modal> 195.03453 215.573354 20.538824000000005
Log entry: <VOICE=creaky> 215.573354 215.720909 0.1475550000000112
Log entry: <IVER_overlap-start> 215.720909 221.506085 5.785176000000007
Log entry: <IVER_overlap-end> 221.506085 221.635847 0.1297619999999995
Log entry: <IVER_overlap-start> 221.635847 222.011527 0.37567999999998847
Log entry: <IVER_overlap-end> 222.011527 222.216648 0.20512099999999123
Log entry: <IVER_overlap-start> 222.216648 223.556512 1.3398640000000057
Log entry: <IVER_overlap-end> 223.556512 223.971507 0.41499500000000467
Log entry: <VOICE=modal> 223.971507 224.755481 0.7839740000000006
Log entry: <VOICE=creaky> 224.755481 224.894604 0.13912299999998368
Log entry: <VOICE=modal> 224.894604 228.815131 3.920527000000021
Log entry: <VOICE=creaky> 228.815131 229.030451 0.2153199999999913
Log entry: <VOICE=modal> 229.030451 229.20742 0.17696900000001392
Log entry: <VOICE=creaky> 229.20742 229.932547 0.7251269999999863
Log entry: <VOICE=modal> 229.932547 233.79005 3.8575030000000083
Log entry: <VOICE=creaky> 233.79005 234.20742 0.41737000000000535
Log entry: <IVER_overlap-start> 234.20742 237.185484 2.978063999999989
Log entry: <IVER_overlap-end> 237.185484 237.460867 0.27538300000000504
Log entry: <IVER_overlap-start> 237.460867 240.631199 3.170332000000002
Log entry: <IVER_overlap-end> 240.631199 241.049945 0.41874599999999873
Log entry: <VOICE=modal> 241.049945 250.826469 9.776523999999995
Log entry: <VOICE=creaky> 250.826469 251.040489 0.21402000000000498
Log entry: <VOICE=modal> 251.040489 251.57402 0.5335309999999822
Log entry: <VOICE=creaky> 251.57402 252.956362 1.3823420000000226
Log entry: <VOICE=modal> 252.956362 254.384485 1.4281229999999994
Log entry: <VOICE=creaky> 254.384485 254.435075 0.05058999999999969
Log entry: <VOICE=modal> 254.435075 256.734243 2.2991679999999803
Log entry: <IVER_overlap-start> 256.734243 257.370984 0.6367410000000291
Log entry: <VOICE=creaky> 257.370984 257.37194 0.0009559999999737556
Log entry: <IVER_overlap-end> 257.37194 257.495179 0.12323900000001231
Log entry: <VOICE=modal> 257.495179 258.465429 0.9702499999999645
Log entry: <VOICE=creaky> 258.465429 258.537098 0.07166900000004262
Log entry: <VOICE=modal> 258.537098 265.388146 6.851047999999992
Log entry: <VOICE=creaky> 265.388146 265.704896 0.3167500000000132
Log entry: <VOICE=modal> 265.704896 266.791736 1.0868399999999951
Log entry: <VOICE=creaky> 266.791736 267.01096 0.21922399999999698
Log entry: <VOICE=modal> 267.01096 267.993254 0.9822939999999676
Log entry: <VOICE=creaky> 267.993254 268.115514 0.12226000000003978
Log entry: <IVER_overlap-start> 268.115514 286.269833 18.154318999999987
Log entry: <IVER_overlap-end> 286.269833 286.47892 0.2090870000000109
Log entry: <VOICE=modal> 286.47892 292.445195 5.966274999999996
Log entry: <VOICE=creaky> 292.445195 292.596966 0.15177099999999655
Log entry: <voiceless-vowel> 292.596966 303.02585 10.428883999999982
Log entry: <VOICE=modal> 303.02585 303.233804 0.20795400000002928
Log entry: <VOICE=creaky> 303.233804 303.858239 0.6244350000000054
Log entry: <VOICE=modal> 303.858239 306.634986 2.7767470000000003
Log entry: <VOICE=creaky> 306.634986 307.437304 0.802317999999957
Log entry: <VOICE=modal> 307.437304 308.807734 1.370429999999999
Log entry: <VOICE=creaky> 308.807734 309.074051 0.266317000000015
Log entry: <IVER_overlap-start> 309.074051 314.447468 5.373417000000018
Log entry: <IVER_overlap-end> 314.447468 314.759116 0.31164799999999104
Log entry: <VOICE=modal> 314.759116 324.258008 9.498892000000012
Log entry: <VOICE=creaky> 324.258008 324.41821 0.16020199999996976
Log entry: <VOICE=modal> 324.41821 328.512577 4.094367000000034
Log entry: <VOICE=creaky> 328.512577 329.951785 1.439207999999951
Log entry: <IVER_overlap-start> 329.951785 337.180165 7.228380000000016
Log entry: <IVER_overlap-end> 337.180165 337.219544 0.03937899999999672
Log entry: <VOICE=modal> 337.219544 343.431704 6.21216000000004
Log entry: <VOICE=creaky> 343.431704 343.672007 0.24030299999998306
Log entry: <VOICE=modal> 343.672007 344.144183 0.4721759999999904
Log entry: <VOICE=creaky> 344.144183 344.342328 0.1981450000000109
Log entry: <voiceless-vowel> 344.342328 348.456986 4.114657999999963
Log entry: <VOICE=modal> 348.456986 349.877739 1.4207530000000475
Log entry: <VOICE=creaky> 349.877739 350.240302 0.362562999999966
Log entry: <VOICE=modal> 350.240302 355.430626 5.190324000000032
Log entry: <VOICE=creaky> 355.430626 355.509388 0.07876199999998335
Log entry: <VOICE=modal> 355.509388 359.215853 3.70646499999998
Log entry: <VOICE=creaky> 359.215853 359.489883 0.27403000000003885
Log entry: <VOICE=modal> 359.489883 360.69128 1.2013969999999858
Log entry: <VOICE=creaky> 360.69128 361.005194 0.31391400000001113
Log entry: <IVER_overlap-start> 361.005194 361.316279 0.3110849999999914
Log entry: <IVER_overlap-end> 361.316279 361.504967 0.1886880000000133
Log entry: <VOICE=modal> 361.504967 361.821248 0.3162810000000036
Log entry: <VOICE=creaky> 361.821248 361.968803 0.14755499999995436
Log entry: <VOICE=modal> 361.968803 363.288366 1.3195630000000165
Log entry: <VOICE=creaky> 363.288366 363.494943 0.20657699999998158
Log entry: <VOICE=modal> 363.494943 366.298482 2.8035390000000007
Log entry: <VOICE=creaky> 366.298482 366.454469 0.15598700000003873
Log entry: <VOICE=modal> 366.454469 368.254639 1.80016999999998
Log entry: <VOICE=creaky> 368.254639 368.389546 0.13490699999999833
Log entry: <IVER_overlap-start> 368.389546 368.599826 0.21028000000001157
Log entry: <IVER_overlap-end> 368.599826 368.97607 0.3762439999999856
Log entry: <VOICE=modal> 368.97607 370.518362 1.5422920000000317
Log entry: <VOICE=creaky> 370.518362 371.705295 1.1869329999999536
Log entry: <VOICE=modal> 371.705295 379.397601 7.6923060000000305
Log entry: <VOICE=creaky> 379.397601 379.811167 0.413566000000003
Log entry: <VOICE=modal> 379.811167 381.752295 1.941127999999992
Log entry: <VOICE=creaky> 381.752295 381.989147 0.23685199999999895
Log entry: <IVER_overlap-start> 381.989147 386.560205 4.571057999999994
Log entry: <IVER_overlap-end> 386.560205 386.939282 0.3790769999999952
Log entry: <IVER_overlap-start> 386.939282 393.36211 6.422827999999981
Log entry: <IVER_overlap-end> 393.36211 393.678857 0.31674700000002076
Log entry: <IVER_overlap-start> 393.678857 394.86426 1.185403000000008
Log entry: <IVER_overlap-end> 394.86426 395.157779 0.2935190000000034
Log entry: <VOICE=modal> 395.157779 395.57757 0.41979099999997516
Log entry: <VOICE=creaky> 395.57757 395.69983 0.12226000000003978
Log entry: <VOICE=modal> 395.69983 405.320405 9.620574999999974
Log entry: <VOICE=creaky> 405.320405 405.46796 0.1475550000000112
Log entry: <VOICE=modal> 405.46796 411.222597 5.7546370000000024
Log entry: <VOICE=creaky> 411.222597 411.29005 0.06745300000000043
Log entry: <voiceless-vowel> 411.29005 411.407944 0.1178939999999784
Log entry: <VOICE=modal> 411.407944 411.475548 0.0676040000000171
Log entry: <VOICE=creaky> 411.475548 412.200675 0.7251269999999863
Log entry: <VOICE=modal> 412.200675 414.911467 2.7107920000000263
Log entry: <VOICE=creaky> 414.911467 415.633189 0.7217219999999998
Log entry: <VOICE=modal> 415.633189 416.838992 1.205803000000003
Log entry: <VOICE=creaky> 416.838992 417.500002 0.6610099999999761
Log entry: <VOICE=modal> 417.500002 418.0059 0.505898000000002
Log entry: <VOICE=creaky> 418.0059 418.216693 0.21079300000002377
Log entry: <VOICE=modal> 418.216693 439.10624 20.889546999999993
Log entry: <VOICE=creaky> 439.10624 439.283306 0.17706599999996797
Log entry: <VOICE=modal> 439.283306 443.360033 4.076727000000005
Log entry: <VOICE=creaky> 443.360033 443.975548 0.6155150000000162
Log entry: <VOICE=modal> 443.975548 447.824621 3.8490729999999758
Log entry: <VOICE=creaky> 447.824621 448.241991 0.41737000000000535
Log entry: <VOICE=modal> 448.241991 452.60961 4.367618999999991
Log entry: <VOICE=creaky> 452.60961 452.769813 0.16020300000002408
Log entry: <VOICE=modal> 452.769813 453.081786 0.31197300000002315
Log entry: <VOICE=creaky> 453.081786 453.204046 0.12225999999998294
Log entry: <VOICE=modal> 453.204046 456.358559 3.1545130000000086
Log entry: <VOICE=creaky> 456.358559 456.687209 0.3286499999999819
Log entry: <VOICE=modal> 456.687209 457.75872 1.0715109999999868
Log entry: <VOICE=creaky> 457.75872 458.429049 0.6703290000000379
Log entry: <VOICE=modal> 458.429049 458.954468 0.5254189999999994
Log entry: <VOICE=creaky> 458.954468 460.297248 1.3427800000000047
Log entry: <VOICE=modal> 460.297248 462.112754 1.8155059999999708
Log entry: <VOICE=creaky> 462.112754 462.275944 0.16318999999998596
Log entry: <VOICE=modal> 462.275944 477.605395 15.329451000000006
Log entry: <VOICE=creaky> 477.605395 477.795108 0.1897130000000402
Log entry: <VOICE=modal> 477.795108 486.804384 9.009276
Log entry: <VOICE=creaky> 486.804384 486.905564 0.10117999999999938
Log entry: <VOICE=modal> 486.905564 487.588533 0.6829689999999573
Log entry: <VOICE=creaky> 487.588533 487.866779 0.2782460000000242
Log entry: <IVER_overlap-start> 487.866779 490.328252 2.4614730000000122
Log entry: <VOICE=modal> 490.328252 490.383645 0.05539299999998093
Log entry: <VOICE=creaky> 490.383645 490.607085 0.22343999999998232
Log entry: <IVER_overlap-end> 490.607085 490.609963 0.002878000000009706
Log entry: <IVER_overlap-start> 490.609963 490.861382 0.2514189999999985
Log entry: <IVER_overlap-end> 490.861382 490.949228 0.08784600000001319
Log entry: <VOICE=modal> 490.949228 491.138279 0.1890510000000063
Log entry: <VOICE=creaky> 491.138279 491.454468 0.3161890000000085
Log entry: <VOICE=modal> 491.454468 498.575041 7.120572999999979
Log entry: <VOICE=creaky> 498.575041 498.79005 0.2150090000000091
Log entry: <VOICE=modal> 498.79005 498.996627 0.20657699999998158
Log entry: <VOICE=creaky> 498.996627 499.169477 0.17284999999998263
Log entry: <VOICE=modal> 499.169477 500.434231 1.264754000000039
Log entry: <VOICE=creaky> 500.434231 500.569138 0.13490699999999833
Log entry: <VOICE=modal> 500.569138 504.021491 3.4523530000000164
Log entry: <VOICE=creaky> 504.021491 505.600062 1.578570999999954
Log entry: <IVER_overlap-start> 505.600062 508.906067 3.3060050000000274
Log entry: <IVER_overlap-end> 508.906067 509.381645 0.4755779999999845
Log entry: <IVER_overlap-start> 509.381645 509.929922 0.5482769999999846
Log entry: <IVER_overlap-end> 509.929922 510.205576 0.2756540000000314
Log entry: <IVER_overlap-start> 510.205576 518.72275 8.517174000000011
Log entry: <IVER_overlap-end> 518.72275 518.942036 0.21928600000001097
Log entry: <VOICE=modal> 518.942036 540.885329 21.943292999999926
Log entry: <VOICE=creaky> 540.885329 541.264756 0.3794270000000779
Log entry: <VOICE=modal> 541.264756 544.75225 3.4874939999999697
Log entry: <VOICE=creaky> 544.75225 546.082789 1.3305390000000443
Log entry: <VOICE=modal> 546.082789 546.543003 0.46021399999995083
Log entry: <VOICE=creaky> 546.543003 546.656831 0.11382800000001225
Log entry: <VOICE=modal> 546.656831 551.016021 4.359190000000012
Log entry: <VOICE=creaky> 551.016021 551.247893 0.231871999999953
Log entry: <VOICE=modal> 551.247893 556.142497 4.894604000000072
Log entry: <VOICE=creaky> 556.142497 556.256325 0.11382799999989857
Log entry: <VOICE=modal> 556.256325 558.064718 1.8083930000000237
Log entry: <VOICE=creaky> 558.064718 558.353133 0.2884149999999863
Log entry: <VOICE=modal> 558.353133 561.583531 3.2303980000000365
Log entry: <VOICE=creaky> 561.583531 561.86288 0.2793490000000247
Log entry: <VOICE=modal> 561.86288 563.684051 1.8211709999999357
Log entry: <VOICE=creaky> 563.684051 563.813243 0.12919200000010278
Log entry: <VOICE=modal> 563.813243 568.545794 4.732550999999944
Log entry: <VOICE=creaky> 568.545794 568.693685 0.1478909999999587
Log entry: <VOICE=modal> 568.693685 569.873987 1.180302000000097
Log entry: <VOICE=creaky> 569.873987 570.297267 0.423279999999977
Log entry: <VOICE=modal> 570.297267 575.288199 4.99093199999993
Log entry: <VOICE=creaky> 575.288199 575.526751 0.23855200000002696
Log entry: <VOICE=modal> 575.526751 577.293424 1.7666729999999689
Log entry: <VOICE=creaky> 577.293424 577.580102 0.2866780000000517
Log entry: <VOICE=modal> 577.580102 579.932546 2.3524439999999913
Log entry: <VOICE=creaky> 579.932546 580.408938 0.47639200000003257
Log entry: <VOICE=modal> 580.408938 582.116357 1.707418999999959
Log entry: <VOICE=creaky> 582.116357 582.495784 0.3794269999999642
Log entry: <VOICE=modal> 582.495784 583.912311 1.4165270000000874
Log entry: <VOICE=creaky> 583.912311 584.135751 0.22343999999998232
Log entry: <IVER_overlap-start> 584.135751 584.207864 0.0721129999999448
Log entry: <IVER_overlap-end> 584.207864 584.544101 0.3362369999999828
Log entry: <VOICE=modal> 56.143863 62.613828
Text: <EXCLUDE-one_two_three_four_five> <IVER>
Wav: <wave.Wave_read object at 0x7f1ede06bd00>
Speaker 5
Name: s05
Sex: f
Age: o
Interviewer: f
Track: s0501a
Track: s0501b
Track: s0502a
Track: s0502b
Track: s0503a
Track: s0503b
Track: s0504a
Tracks: [Track("s0501a"), Track("s0501b"), Track("s0502a"), Track("s0502b"), Track("s0503a"), Track("s0503b"), Track("s0504a")]
Track: <Track s0501a>
Words: [Pause('{B_TRANS}', 0.0, 1.99338), Pause('<IVER>', 1.99338, 30.896323), Pause('<LAUGH>', 30.896323, 32.414144), Pause('<IVER>', 32.414144, 39.989099), Pause('<VOCNOISE>', 39.989099, 40.384767), Word('i', 40.384767, 40.735815, ['ay'], ['ay'], 'PRP'), Word('uh', 40.735815, 40.906827, ['ah'], ['ah'], 'UH'), Word('grew', 40.906827, 41.130238, ['g', 'r', 'uw'], ['g', 'r', 'uw'], 'VBD'), Word('up', 41.130238, 41.284995, ['ah', 'p'], ['ah', 'p'], 'RP'), Word('in', 41.284995, 41.369375, ['ih', 'n'], ['ih', 'n'], 'IN')]
